apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config
data:
  config_enabled: "true"
  config.json: |
    {
      "environment" : "dev",
      "version" : "1.0.0"
    }
# kubectl create configmap example-config --from-file ./golang/configs/config.json
